# GoogleLoginAndMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softland/googleloginandmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softland/googleloginandmap/: LocationApp.kt
app/src/main/java/com/softland/googleloginandmap/adapter/: LocationAdapter.kt
app/src/main/java/com/softland/googleloginandmap/data/: LocationData.kt
app/src/main/java/com/softland/googleloginandmap/interfaces/: MyLocationClient.kt
app/src/main/java/com/softland/googleloginandmap/ui/: GoogleMap.kt  MainActivity.kt  SaveLocation.kt
app/src/main/java/com/softland/googleloginandmap/viewmodel/: LocationRepository.kt  LocationViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/softland/googleloginandmap/worker/: ContextExt.kt  LocationService.kt  MyDefaultLocationClient.kt
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_save_location.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softland/googleloginandmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
